# =============================================================================
# Stage 1: Build
# =============================================================================
FROM node:20-alpine AS build

WORKDIR /app

# 의존성 설치 (캐시 최적화)
COPY package.json package-lock.json* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/frontend/package.json ./packages/frontend/

RUN npm ci --workspace=packages/shared --workspace=packages/frontend --include-workspace-root --force

# 소스 복사
COPY tsconfig.json ./
COPY packages/shared/ ./packages/shared/
COPY packages/frontend/ ./packages/frontend/

# shared 빌드 → frontend 빌드
RUN npm run build -w packages/shared && npm run build -w packages/frontend

# =============================================================================
# Stage 2: Serve (Nginx 정적 파일 서빙)
# =============================================================================
FROM nginx:alpine

COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html

# 헬스체크용 기본 nginx 설정 (nginx 서비스에서 커스텀 설정으로 오버라이드)
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
